<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box{
				width: 300px;
				height: 200px;
				margin: 100px auto;
				position: relative;
				perspective: 30000px;
				transform-style: preserve-3d;
				transition: all 3s;
			}
			.box div{
				position: absolute;
				width: 300px;
				height: 200px;
				text-align: center;
				font: 90px/200px "微软雅黑";
				font-weight: bold;
				color: white;
				background: black;
				top: 0;
				left: 0;
			}
			div:hover{
				transform: rotateY(90deg);
			}
			.box div:nth-of-type(1){
				transform: rotateY(0deg)translateZ(260px);
			}
			.box div:nth-of-type(2){
				transform: rotateY(60deg)translateZ(260px);
			}
			.box div:nth-of-type(3){
				transform: rotateY(120deg)translateZ(260px);
			}
			.box div:nth-of-type(4){
				transform: rotateY(180deg)translateZ(260px);
			}
			.box div:nth-of-type(5){
				transform: rotateY(240deg)translateZ(260px);
			}
			.box div:nth-of-type(6){
				transform: rotateY(300deg)translateZ(260px);
			}
			
			
		</style>
	</head>
	<body>
		<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		</div>
	</body>
</html>
